[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  1 02:44:51 2024
[*]
[dumpfile] "/home/hailey/LittleCpuVhdl/wv_little_cpu.vcd"
[dumpfile_mtime] "Wed May  1 02:41:23 2024"
[dumpfile_size] 15583
[savefile] "/home/hailey/LittleCpuVhdl/cpu.gtkw"
[timestart] 0
[size] 1668 1017
[pos] -1 -1
*-4.646263 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] little_cpu.
[sst_width] 214
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 298
@28
little_cpu.mem.i_clk
@22
little_cpu.ctrl.current_state[7:0]
@c00022
little_cpu.ctrl.i_opcode[7:0]
@28
(0)little_cpu.ctrl.i_opcode[7:0]
(1)little_cpu.ctrl.i_opcode[7:0]
(2)little_cpu.ctrl.i_opcode[7:0]
(3)little_cpu.ctrl.i_opcode[7:0]
(4)little_cpu.ctrl.i_opcode[7:0]
(5)little_cpu.ctrl.i_opcode[7:0]
(6)little_cpu.ctrl.i_opcode[7:0]
(7)little_cpu.ctrl.i_opcode[7:0]
@1401200
-group_end
@200
-ir
@c00022
little_cpu.inst_reg.value[15:0]
@28
(0)little_cpu.inst_reg.value[15:0]
(1)little_cpu.inst_reg.value[15:0]
(2)little_cpu.inst_reg.value[15:0]
(3)little_cpu.inst_reg.value[15:0]
(4)little_cpu.inst_reg.value[15:0]
(5)little_cpu.inst_reg.value[15:0]
(6)little_cpu.inst_reg.value[15:0]
(7)little_cpu.inst_reg.value[15:0]
(8)little_cpu.inst_reg.value[15:0]
(9)little_cpu.inst_reg.value[15:0]
(10)little_cpu.inst_reg.value[15:0]
(11)little_cpu.inst_reg.value[15:0]
(12)little_cpu.inst_reg.value[15:0]
(13)little_cpu.inst_reg.value[15:0]
(14)little_cpu.inst_reg.value[15:0]
(15)little_cpu.inst_reg.value[15:0]
@1401200
-group_end
@200
-accm
@28
little_cpu.accum.i_ld
@23
little_cpu.accum.value[7:0]
@200
-MDR
@c00024
little_cpu.mem_data_reg.value[15:0]
@28
(0)little_cpu.mem_data_reg.value[15:0]
(1)little_cpu.mem_data_reg.value[15:0]
(2)little_cpu.mem_data_reg.value[15:0]
(3)little_cpu.mem_data_reg.value[15:0]
(4)little_cpu.mem_data_reg.value[15:0]
(5)little_cpu.mem_data_reg.value[15:0]
(6)little_cpu.mem_data_reg.value[15:0]
(7)little_cpu.mem_data_reg.value[15:0]
(8)little_cpu.mem_data_reg.value[15:0]
(9)little_cpu.mem_data_reg.value[15:0]
(10)little_cpu.mem_data_reg.value[15:0]
(11)little_cpu.mem_data_reg.value[15:0]
(12)little_cpu.mem_data_reg.value[15:0]
(13)little_cpu.mem_data_reg.value[15:0]
(14)little_cpu.mem_data_reg.value[15:0]
(15)little_cpu.mem_data_reg.value[15:0]
@1401200
-group_end
@200
-alu
@c00022
little_cpu.alu.i_r[7:0]
@28
(0)little_cpu.alu.i_r[7:0]
(1)little_cpu.alu.i_r[7:0]
(2)little_cpu.alu.i_r[7:0]
(3)little_cpu.alu.i_r[7:0]
(4)little_cpu.alu.i_r[7:0]
(5)little_cpu.alu.i_r[7:0]
(6)little_cpu.alu.i_r[7:0]
(7)little_cpu.alu.i_r[7:0]
@1401200
-group_end
@22
little_cpu.alu.i_l[7:0]
@28
little_cpu.alu.i_op
@22
little_cpu.alu.o_out[7:0]
@200
-MAR
@22
little_cpu.mem_addr_reg.value[7:0]
[pattern_trace] 1
[pattern_trace] 0
