[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 30 21:43:19 2024
[*]
[dumpfile] "/home/hailey/VRLG/LittleCpu/wv_little_cpu.vcd"
[dumpfile_mtime] "Tue Apr 30 21:37:24 2024"
[dumpfile_size] 14823
[savefile] "/home/hailey/VRLG/LittleCpu/cpu.gtkw"
[timestart] 4
[size] 1356 693
[pos] -684 -1
*-3.864947 59 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.little_cpu.
[sst_width] 273
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 286
@28
TOP.little_cpu.mem_data_reg.i_clk
@29
TOP.i_rst
@200
-MDR
@28
TOP.little_cpu.mem_data_reg.i_ld
@22
TOP.little_cpu.mem_data_reg.i_data[15:0]
TOP.little_cpu.mem_data_reg.o_data[15:0]
TOP.little_cpu.mem_data_reg.value[15:0]
@200
-MAR
@28
TOP.little_cpu.mem_addr_reg.i_ld
@22
TOP.little_cpu.mem_addr_reg.i_data[7:0]
TOP.little_cpu.mem_addr_reg.o_data[7:0]
TOP.little_cpu.mem_addr_reg.value[7:0]
@200
-IR
@22
TOP.little_cpu.inst_reg.i_data[15:0]
@28
TOP.little_cpu.inst_reg.i_ld
@22
TOP.little_cpu.inst_reg.o_data[15:0]
TOP.little_cpu.inst_reg.value[15:0]
@200
-ALU
@28
TOP.little_cpu.alu.i_op
@22
TOP.little_cpu.alu.i_l[7:0]
TOP.little_cpu.alu.i_r[7:0]
TOP.little_cpu.alu.o_out[7:0]
@200
-ACCUM
@28
TOP.little_cpu.accum.i_ld
@22
TOP.little_cpu.accum.value[7:0]
TOP.little_cpu.accum.i_data[7:0]
TOP.little_cpu.accum.o_data[7:0]
@28
TOP.little_cpu.accum.o_zero
@200
-PC
@28
TOP.little_cpu.prog_ctr.i_ld
@22
TOP.little_cpu.prog_ctr.i_data[7:0]
TOP.little_cpu.prog_ctr.o_data[7:0]
TOP.little_cpu.prog_ctr.value[7:0]
[pattern_trace] 1
[pattern_trace] 0
